# FTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mysterysuperhero/ru/ftracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mysterysuperhero/ru/ftracker/data/: BPMItem.java  DataBaseHelper.java  StepsItem.java
app/src/main/java/mysterysuperhero/ru/ftracker/events/: UpdatingStepsFailedEvent.java
app/src/main/java/mysterysuperhero/ru/ftracker/ui/: MainActivity.java  TrackerAdapter.java
app/src/main/java/mysterysuperhero/ru/ftracker/utils/: CustomApplicationClass.java  ViewHelper.java
app/src/main/res/drawable/: ic_running.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_connecting.xml  item_empty_layout.xml  item_heart_rate.xml  item_steps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/mysterysuperhero/ru/ftracker/: ExampleUnitTest.java
